=== PAGE 1 ===
CONFIDENTIAL
Design instructions of
Kerto-Ripa® Elements
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 2 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 2(67)
Revisions
The European Technical Approval ETA -07/0029 presupposes that the
approval holder, Metsäliitto Cooperative, Metsä Wood, Kerto, provides
the structural engineer with design instructions of the Kerto-Ripa®
elements. These instructions refer to the ETA approval dated 31.8.2012.
All updates made to the design instructions and calculation methods
presented in this document shall be approved by VTT Expert Services Ltd
(VTT).
The first version of the design instructions has been dated 14.6.2006.
Revisions will be made whenever needed.
Version Date of revision Approved by VTT
1. 14.6.2006 14.6.2006
2. 16.6.2008 18.6.2008
3. 02.02.2010 02.02.2010 (Section A)
4. 19.06.2012 20.06.2012 (Section A)
5. 01.11.2012 01.11.2012
6. 23.04.2013 27.05.2013
7. 29.5.2015 1.6.2015
8. 4.3.2016 4.3.2016
9. 25.5.2016 26.5.2016
The different sections of these design instructions have been revised as
follows.
Section First time included Date of revision
Product 14.6.2006 27.09.2012
A. Design of Kerto-Ripa elements
1 14.6.2006 26.05.2008
15.01.2010
29.5.2015
2 14.6.2006 28.05.2008
15.01.2010
15.06.2012
3 14.6.2006 26.05.2008
02.02.2010
18.06.2012
4 14.6.2006 26.05.2008
15.01.2010
5 14.6.2006 30.05.2008
15.01.2010
2
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 3 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 3(67)
Section First time included Date of revision
6 14.6.2006 16.06.2008
02.02.2010
18.06.2012
7 14.6.2006 30.05.2008
15.01.2010
8 14.6.2006 26.05.2008
15.01.2010
9 14.6.2006 16.06.2008
15.01.2010
01.11.2012
4.3.2016
10 14.6.2006 16.06.2008
15.01.2010
01.11.2012
15.02.2013
11 14.6.2006 30.05.2008
15.01.2010
19.06.2012
23.04.2013
29.5.2015
B. Design example of Kerto-Ripa elements
1 14.6.2006 27.9.2012
2 14.6.2006 27.9.2012
3 14.6.2006 27.9.2012
4 14.6.2006 27.9.2012
5 14.6.2006 01.11.2012
4.3.2016
6 14.6.2006 01.11.2012
3
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 4 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 4(67)
Section First time included Date of revision
C. Top slab supported Kerto-Ripa elements
1 14.6.2006 13.1.2010
01.11.2012
29.5.2015
2 14.6.2006 13.1.2010
27.9.2012
3 14.6.2006 13.1.2010
01.11.2012
29.5.2015
25.5.2016
4 14.6.2006 13.1.2010
27.9.2012
29.5.2015
4.3.2016
D. Support reinforced Kerto-Ripa elements
1 4.3.2016
2 4.3.2016
3 4.3.2016
4 4.3.2016
5 4.3.2016
4
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 5 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 5(67)
Contents
Revisions 2
Contents 5
Product 6
A. Design methods of Kerto-Ripa elements 8
1 Application area of these instructions 8
2 Calculation principles 8
3 Effective flange width b
ef
9
4 Effective bending stiffness EI
ef
13
5 Bending moment resistance R
M,k
14
6 Shear resistance R
V,k
17
7 Axial compression and tension resistance R
N,k
20
8 Calculation of combined stresses 21
9 Compression perpendicular to grain at supports 21
9.1 Ribbed and thin slab method 22
9.2 Thick slab method 23
10 Vibration 26
10.1 Basic design principles 26
10.2 Deflection checking for vertical concentrated static force 27
10.3 Transverse stiffness 28
11 Structural details of Kerto-Ripa elements 30
11.1 Details at supports 30
11.2 Lifting points 31
11.3 Connections between two adjacent elements 31
11.4 Holes in ribs 32
B. Design example of Kerto-Ripa elements 33
1 General 33
2 Effective flange width b
ef
and bending stiffness EI
ef
33
3 Bending moment capacity R
M,k
35
4 Shear capacity R
V,k
35
5 Compression perpendicular to grain on supports 36
6 Serviceability limit state design 37
6.1 Static deflections: 37
6.2 Vibration design 38
C. Top slab supported Kerto Ripa elements 40
1 Application area of this annex 40
2 Failure modes evaluated 42
3 Load bearing capacity 43
3.1 Slab shear capacity 43
3.2 Slab bending capacity 44
3.3 Rib shear capacity 45
3.4 Withdrawal capacity of anchoring screws 46
3.5 Pull-through capacity of anchoring screws 47
3.6 Capacity of inclined screws 49
4 Design example 52
D. Support reinforced Kerto-Ripa elements 57
5
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 6 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 6(67)
1 Application area of this annex 57
2 Failure modes evaluated 58
3 Load bearing capacity 58
3.1 Reinforced compression capacity 58
3.2 Top level of reinforcement compression capacity 59
3.3 Glue line shear capacity 59
3.4 Web buckling capacity 60
4 Structural detailing 62
4.1 Blockings 62
4.2 Reinforcement piece 63
5 Design example 64
Product
These design instructions apply to Kerto-Ripa® elements, which are
stressed skin panels made of Kerto® LVL material using one component
polyurethane adhesive as presented in the ETA-07/0029. The adhesive is
durable against weather. The pressure needed in the gluing process is
obtained by screws or nails. The screws or nails do not act together with
the glue bond, thus, they do not carry the shear loads between the web and
the flange. The flanges are glued to the webs as presented in Figure 1.
Figure 1. An example cross-section of a Kerto-Ripa stressed skin panel.
There are four types of Kerto-Ripa elements available:
- A Kerto-Ripa ribbed slab which consists of only one upper (i.e.
top) slab, or one lower (i.e. bottom) slab. The latter case means
that the ribbed slab is used upside down.
- A Kerto-Ripa box slab which has both top and bottom slabs.
6
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 7 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 7(67)
- A Kerto-Ripa open box slab which is similar to the Kerto-Ripa
box slab but has a discontinuous lower slab. The lower slab can
be centrally or noncentrally positioned in respect of the web.
- A Kerto-Ripa box slab where the top panel is not a part of the
composite cross section
Kerto-S is used as the web material and Kerto-Q as the flange material of
the elements. An exception to this is the Kerto-Ripa open box slab which
has lower flange made of Kerto-S. Plywood can be used as top or bottom
panel for load distribution.
The terms “ribs” and “slabs” are used in these instructions for Kerto-S
webs, and Kerto-Q or Kerto-S flanges, respectively.
All surfaces of the slabs, which are glued to the ribs, must always be
sanded. The sanding is done on one or on both sides of the Kerto slabs so
that the nominal thickness is reduced by 1 mm per side.
As a default, slabs should be done using a single continuous plate. Slab
may have joints with the following conditions:
 There shall be a supporting piece align with the joint
 The capacity of the Kerto-Ripa -element shall be checked at the
location of the joint. If the capacity of the cross-section excluding
the jointed slab is sufficient, the joint may be done using the
general Kerto-Ripa assembly tolerances.
 If the capacity is not sufficient the plates shall be installed into
contact allowing slab end angle. The joint shall be positioned so
that there will be no tension stress present considering all load
cases.
7
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 8 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 8(67)
A. Design methods of Kerto-Ripa elements
1 Application area of these instructions
This document presents the design methods of Kerto-Ripa elements
defined in the ETA-07/0029. The design methods are based on the
standard EN1995-1-1:2004+AC:2006+A1:2008+A2:2014 (EC 5) and
general principles of structural mechanics.
2 Calculation principles
According to the ETA-07/0029, the design calculations of Kerto-Ripa
elements should be made by using the sanded thicknesses of the slabs.
The slabs of Kerto-Ripa elements are connected to the ribs by gluing.
Thus, the slip between the slab and the rib is assumed to be zero. In
addition, the theory of the thin-flanged beams presented in the EC 5
standard is used.
The structural checking of the Kerto-Ripa element comprises of separate
design checkings of each rib and its effective cross-section in the
longitudinal direction of the element. The design criteria of these
calculations are presented in the Chapters 3 to 10 of the Section A of this
document.
The bending stiffness of each effective cross-section of the element is
calculated according to the effective flange width b The parameter b
ef,. ef
is calculated in each span according to the effective span length L . With
ef
continuous elements, L is assumed to be the same as L as presented in
ef i,
Figure A1.
Figure A1. Span lengths L and effective span lengths L of a continuous
i ef,i
Kerto-Ripa element.
8
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 9 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 9(67)
In addition to the checking of the ribs of the Kerto-Ripa element, the slabs
of the element shall be checked for the bending and shear resistance, as
well as for deflection. These checkings are not included in this document.
Optionally plywood plate can be used with Kerto-Ripa element. Plywood
plate can act as lateral torsional buckling support for ribs but it shall not
be included in the composite cross-section. Clearance between plywood
plated needs to be big enough to allow moisture and compression
deformation.
Nevertheless, the following assumptions shall be used:
1) The deflection of a structurally glued single-span plate can be reduced
by 23 %, when the plate is simply supported, under uniformly
distributed loading and the ribs are connected to each other at the
opposite edge with spacing c/c ≤ 600 mm. For multi-span plate
reduction is not allowed.
2) When calculating the Kerto-Q plate in the transverse direction, the
nominal thickness without sanding is used (for example 27 mm
instead of 25 mm).
3) Shear deflection shall be taken into account in the deflection checking.
3 Effective flange width b
ef
In each Kerto-Ripa element, every I, T, or C shaped effective cross-
section located in the middle or in the edge of the element is separately
checked in the design.
Deflection of Kerto-Ripa element in service limit state (SLS) shall be
calculated for combined cross-section of one Kerto-Ripa element. The
sum of effective bending stiffness from every I, T, or C shaped section
is used as effective bending stiffness.
The effective width b of the compressed and tensile flange is calculated
ef
as follows:
b b b b (A.1)
ef,i L,i w,i R,i
where b is the width of the flange on the left side of the web under
L,i
checking and b 0,5b ,
L,i f,i
b is the distance between adjacent webs of the element
f,i
9
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 10 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 10(67)
b is the width of the web under checking,
w,i
b is the width of the flange on the right side of the web under
R,i
checking and b 0,5b
R,i f,i
See Figure A2 for parameters b , b , b , b and b .
ef,i L,i f,i w,i R,i
Figure A2. Effective cross-sections of a Kerto-Ripa element and
parameters used in the calculations.
The parameters b and b are calculated in the serviceability limit state
L,i R,i
(SLS) as follows:
• With middle ribs
0,05L 0,05L
ef ef
 
b minb andb minb (A.2a)
L,SLS,i f,i R,SLS,i f,i1
 
 2  2
10
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 11 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 11(67)
• With edge ribs
0,05L 0,05L
 
ef ef
b min and b min (A.2b)
L,SLS,i b R,SLS,i b
 f,i  f,i1
In addition to the equations (A.2a) and (A.2b), Kerto-Ripa open box slabs
need to fulfil the following criteria:
• With middle ribs and edge ribs
b b b b (A.2c)
L,SLS,i actual,i w,i R,SLS,i
and
b b b b (A.2d)
R,SLS,i actual,i w,i L,SLS,i
where b is the actual width of the bottom flange under
actual,i
checking. See Figure A3 for parameters of the Kerto-Ripa open
box slab.
Figure A3. Effective cross-sections of a Kerto-Ripa open box element and
parameters used in the calculations.
11
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 12 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 12(67)
In the ultimate limit state (ULS), the parameters b and b are calculated
L,i R,i
as follows:
• With middle ribs
 
 
0,05L 0,05L
 ef  ef
 
b min12h and b min12h (A.3a)
L,ULS,i f R,ULS,i f
 
b b
 f,i  f,i1
 
 2  2
• With edge ribs
0,05L 0,05L
ef ef
 
 
b min12h and b min12h (A.3b)
L,ULS,i f R,ULS,i f
 
b b
 f,i  f,i1
See Figure A2 for parameters b and h , and Figure A1 for parameter
f,i f
L .
ef
In addition to the equations (A.3a) and (A.3b), Kerto-Ripa open box slabs
need to fulfil the following criteria:
• With middle ribs and edge ribs
5h
 f
b min (A.3c)
L,ULS,i b b b
 actual,i w,i R,ULS,i
and
5h
 f
b min (A.3d)
R,ULS,i b b b
 actual,i w,i L,ULS,i
where b is the actual width of the bottom flange under
actual,i
checking. See Figure A3 for corresponding parameters.
12
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 13 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 13(67)
Notes:
- At the edges of an element, the Kerto slab can have an offset so that it
covers only part of the Kerto rib. An exception to this is the lower slab of
a Kerto-Ripa open box slab which cannot have an offset.
- The top or bottom slabs can have different depths and, therefore, their
effective widths need to be separately defined.
- For simplification of the calculations, the plate buckling criterion
 
212h is always used in the designing of both the top and bottom
f
flanges. With Kerto-Ripa open box slabs, the maximum effective flange
 
width of 12h is used when checking the plate buckling criteria.
f
- The clear distance between the adjacent Kerto-S ribs is determined by
the bending resistance, shear resistance and deflection of the Kerto-Q
slab. The maximum allowed clearance between the adjacent ribs is 1250
mm.
- In addition to the plate buckling criterion, the free edge distance of
Kerto-Q plate shall satisfy the following expression:
b 20h (A.4a)
f,i f
and for Kerto-S plate:
b 10h (A.4b)
f,i f
where h is the thickness of the flange under compression.
f
4 Effective bending stiffness EI
ef
The E values of Kerto-S and Kerto-Q are used in both SLS and ULS
mean
design. In the SLS design, the creep is calculated in each load case by the
 
factor 1 k . In addition, the shear deformation of the web shall
2 def
be included in the SLS design, however, it does not have to be taken into
account in the vibration design.
The effective bending stiffness EI of Kerto-Ripa elements is calculated
ef
as follows:
EI E I E I E I
ef,box_slab_or_semibox_slab 1 1 2 2 3 3
E A a 2 E A a 2 E A a 2 (A.5)
1 1 1 2 2 2 3 3 3
13
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 14 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 14(67)
EI E I E I E A a2E A a 2 or (A.6a)
ef,ribbed_slab 1 1 2 2 1 1 1 2 2 2
E I E I E A a 2E A a 2 (A.6b)
2 2 3 3 2 2 2 3 3 3
where:
E = Modulus of elasticity E
i mean,i
A = Cross-section area of the member: b h
i i i
I = Moment of inertia:b h3 12
i i i
b = Effective width of the top slab (b )
1 ef,f1
b = Width of the rib (b )
2 w
b = Effective width of the bottom slab (b ),
3 ef,f2
h = Depth of the top slab (h )
1 f1
h = Depth of the web (h )
2 w
h = Depth of the bottom slab (h )
3 f2
a = Distance between the centre of gravity of the member and the
i
neutral axis of the element
a 1  0.5h  0.5h  a (A.7)
1 2 2
   
E A  h h E A  h h
a  1 1 1 2 3 3 2 3 (A.8)
2,box_slab_or_open_box_slab 2  E A E A E A 
1 1 2 2 3 3
 
E A  h h
a  1 1 1 2 or (A.9a)
2,ribbed_slab 2  E A E A 
1 1 2 2
 
E A  h h
a  3 3 3 2 (A.9b)
2,ribbed_slab 2  E A E A 
3 3 2 2
a 0.5h 0.5h a (A.10)
3 3 2 2
5 Bending moment resistance R
M,k
The bending moment resistance of a Kerto-Ripa element is taken as the
minimum of the following cases. All material values presented in these
equations shall be taken from the Table 1-2 of the ETA-07/0029.
14
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 15 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 15(67)
• The bending moment resistance based on the mean compression stress
in the middle of the flange:
 EI 
R  f  ef,ULS  (A.11)
M,c,i,k c,0,i,k  E a 
 mean,i i 
i=1 or 3, where 1=top slab and 3=bottom slab
• The bending moment resistance based on the mean tension stress in
the middle of the flange:
 EI 
R  f  ef,ULS  (A.12)
M,t,i,k t,0,i,k  E a 
 mean,i i 
i=1 or 3, where 1=top slab and 3=bottom slab
Note: The tensile strength (f ) shall be multiplied by the factor k,
t,0,k l
which is calculated as follows:
k = min(1.1 , (3000/L )0.06 (A.13)
l ef
• The bending moment resistance based on the axial edge stress of the
web:
EI
R  f  ef,ULS (A.14)
M,m,2,k m,2,k  h 
E a  2 
mean,2  2 2 
Note: The bending moment strength (f ) shall be multiplied by the
m,k,║
factor k , which is calculated as follows:
h
k = min(1.2 , (300/h )0.12) (A.15)
h i
Note: The free edges of webs under compression in a Kerto-Ripa
ribbed slab must be checked for lateral torsional buckling in
accordance with EC 5, clause 6.3.3, where
- The relative slenderness for bending is calculated by the
equation (6.30) as follows
f
  m,w,k
rel,m 
m,crit
15
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 16 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 16(67)
where the lower index “w” refers to the web
- The critical bending stress for lateral stability is calculated by
the equation (6.31) as follows
 EI GI
z,ULS tor
 
m,crit L W
ef,w y
where the parameters EI , GI and W are calculated as
z,ULS tor y
presented below
1 1
EI  E  h b 3  E  h b 3 (A.16)
z,ULS 0.05,w 12 w w 0.05,f 12 f ef,f
1  0.6b 
GI  G  h b 31 w 
tor 0.05,w 3 w w   h  
w
1  0.6h 
G  b h 3 1 f  (A.17)
0.05,f 3 ef,f f  b 
 ef,f 
EI
W  ef,ULS (A.18)
y  h 
E  a  2 
mean,2  2 2 
where the lower index “f” refers to the top or bottom flange
- The k factor is calculated by the equation (6.34) as follows
crit
 1 ,  0.75
 rel,m

k 1.560.75 ,0.75 1.4
crit rel,m rel,m

1  2 , 1.4
 rel,m rel,m
- The checking of resistances is done according to the equation
(6.33) which can be presented as follows
R k R
M,buckling,k crit M,m,2,k
16
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 17 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 17(67)
• The bending moment resistance based on the centric bending stress of
the web:
EI
R  f  ef,ULS (A.19)
M,m,centric,k m,k h 
E  i 
mean,i  2 
Note: R should be used in the calculations of combined
M,m,centric,k
stresses
When the webs of a Kerto-Ripa element are single tapered, the
compression bending strength parallel to the tapered edge shall be
reduced by the factor k as follows:
m,α,c
1
k  (A.20)
m,,c
2 2
 f   f 
1 m,k tan  m,k tan2
   
1,5 f f
 v,k   c,90,k 
When the webs of a Kerto-Ripa element are single tapered, the tension
bending strength parallel to the tapered edge shall be reduced by the factor
k as follows:
m,α,t
1
k  (A.21)
m,,t
2 2
 f   f 
1 m,k tan  m,k tan2
   
0,75 f f
 v,k   t,90,k 
Note: It is recommended to use tapering at the compression side, since the
f value of Kerto-S webs is significantly higher than the f value.
c,90,k t,90,k
6 Shear resistance R
V,k
The shear resistance of a Kerto-Ripa element is taken as the minimum of
the following cases. All material values presented in these equations shall
be taken from the Table 1-2 of the ETA-07/0029.
17
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 18 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 18(67)
• The shear resistance based on the joint between the top slab and the
web is calculated as follows:
 k b EI 
R minf  gl 2,eff,t ef,ULS  ;
V,top,k  v,0,flat,slab,k  E A a 
  mean,f 1 1 
 b EI 
f  w ef,ULS  (A.22)
v,0,flat,S,k E A a  
 mean,f 1 1
b = effective joint width between the top slab (t) and the web (2)
2,eff,t
where f is the flatwise shear strength of longitudinal veneer
v,0,flat,S,k
(value of Kerto-S is used).
• The shear resistance based on the web:
 
 
 
 b EI 
R  f  w ef,ULS (A.23)
V,web,k v,edge,web,k 2
 h  
E b  w a 
 mean,w w  2 2  
E A a  
 mean,f 1 1 2 
• The shear resistance in the joint between the bottom slab and the web:
 k b EI 
R minf  gl 2,eff,b ef,ULS  ;
V,bottom,k  v,0,flat,slab,k  E A a 
  mean,f 3 3 
 b EI 
f  w ef,ULS  (A.24)
v,0,flat,S,k E A a  
 mean,f 3 3
b = effective joint width between the bottom slab (b) and the web
2,eff,b
(2)
where f is the flatwise shear strength of longitudinal veneer
v,0,flat,S,k
(value of Kerto-S is used).
18
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 19 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 19(67)
The effective joint width of equations (A.22) and (A.24) is calculated as
follows:
• With middle ribs
b 0,7b30mm (A.25a)
eff
where b is the effective joint width (b or b ) (mm) and b is
eff 2,eff,t 2,eff,b
the contact width of the web (mm)
k = 1,30
gl
• With edge ribs
  
b maxb; 0,7b15mm (A.25b)
eff
where b is the actual contact width (mm)
k = 1,15
gl
The equation (A.25a) is also used with edge ribs where the top slab
extends 25 mm or further over the external surface of the edge rib.
The equation (A.25b) is used with edge ribs where the top slab extends
less than 25 mm over the external surface of the edge rib, or when the
top slab has an offset and does not fully cover the edge rib.
With Kerto-S flanges of Kerto-Ripa open slabs, b equals to b which is
eff
the actual contact width of the web and k = 1,00.
gl
Note: When the ribs of Kerto-Ripa ribbed slabs are designed as visible
structures, glue stains should be avoided in the manufacturing of the
elements. This is accomplished by adjusting the effective joint width
(b or b ) so that it is made smaller than the width of the rib (b ). In
2,eff,t 2,eff,b w
this case, longitudinal grooves are carved near the edges of the rib, and
glue is applied between the grooves. Thus, the glue can expand to the
grooves during the manufacturing process.
Example: If the grooves are of 3×3 mm size, and the distance from
the edge of the rib to the outer edge of the groove is 5 mm, the
contact width is calculated as follows:
b - 2×(5+3) mm = b – 16 mm.
w w
19
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 20 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 20(67)
Note: With continuous Kerto-Ripa elements, the shear force can be
reduced close to the intermediate supports of the structure as follows:
- The shear force reduction is made to the shear force curve of
the load combinations provided that the loads are acting on the
opposite side of the structure than the support area.
- The shear force curve is disregarded within the distance of
0.9×H from the edge of the support. The distance of 0.9×H is
used to eliminate the effect of the self-weight on the shear force
curve. The parameter H is the height of the ribs of the Kerto-
Ripa element.
7 Axial compression and tension resistance R
N,k
All material values presented in the following equations for axial
compression and tension resistance shall be taken from the Table 1-2 of
the ETA-07/0029.
• The axial tension resistance:
E A
R  f  i i (A.26)
T,i,k t,0,i,k E
i
i=1-3, where 1=top slab, 2=web and 3=bottom slab
• The axial compression resistance:
E A
R  f  i 1 (A.27)
C,i,k c,0,i,k E
i
i=1-3, where 1=top slab, 2=web and 3=bottom slab
The axial force N is assumed to act along the centre line of the effective
cross-section. Additional bending moment due to the eccentricity of the
axial force shall be separately checked.
20
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 21 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 21(67)
8 Calculation of combined stresses
The following verification shall be done to the top and the bottom slab
and to the web:
• The mean tension due to the axial tension and bending stresses, when
the sum of the stresses is of tensile type:
M N
d  T,d 1,0 (A.28)
R R
M,t,i,d T,i,d
i=1-3, where 1=top slab, 2=web and 3=bottom slab
• The mean compression due to the axial compression and bending
stresses, when the sum of stresses is of compression type:
M N
d  C,d 1,0 (A.29)
R R
M,c,i,d C,i,d
i=1-3, where 1=top slab, 2=web and 3=bottom slab
• The combined tension and bending stresses at the edge of the web:
M N M
d  T,d  d 1,0 (A.30)
R R R
M,t,web,d T,web,d M,m,centric,d
• The combined compression and bending stresses at the edge of the
web, when buckling must be prevented:
2
M N M
d  C,d  d 1,0 (A.31)
R R R
M,c,web,d C,web,d M,m,centric,d
9 Compression perpendicular to grain at supports
The compression perpendicular to the grain is checked for the web and
for the bottom slab with thickness greater than 51 mm at supports. Both
the web and the bottom slab are regarded as rectangular cross-sections.
The material values used in the following equations shall be taken from
the Table 1-2 of the ETA-07/0029. The strength of the supporting material
shall be separately checked. The support capacity may be increase with
reinforcement pieces, see section D for more information.
21
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 22 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 22(67)
9.1 Ribbed and thin slab method
This design method shall be used for Kerto-Ripa -elements with bottom
slab not more than 51 mm thick. This method applies also with ribbed
slab.
The resistance based on the stresses at the contact area between the web
and the support:
R k  f b L (A.32)
c,90,k c,90,web,k c,90,k w ef,support
where
k = 1.0 generally
c,90,web,k
On discrete supports for uniformly loads or for
concentrated loads further away from the support than
2h , the following values may be used:
w
= 1.2 if L ≤ 125 mm
support
= 1.1 if L > 125 mm
support
b = width of the web
w
L = effective contact length parallel to the grain,
ef,support
obtained by increasing the actual contact length,
l=L , at each side by 15 mm, but not more than a, l
support
or l /2 as presented in EC 5, 6.1.5(1).
1
See Figure A4 for parameters b
w
and L
support
.
Figure A4. Detail of a Kerto-Ripa ribbed slab at support.
22
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 23 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 23(67)
9.2 Thick slab method
This design method shall be used for Kerto-Ripa -elements with bottom
slab more than 51 mm thick.
• The resistance based on the web:
R k  f b L (A.33)
c,90,k c,90 c,90,web,k w ef,support
where
k = 1.0 generally
c,90
On discrete supports for uniformly loads or for
concentrated loads further away from the support than
2h , the following values may be used:
w
= 1.2 if L ≤ 125 mm
support
= 1.1 if L > 125 mm
support
b = width of the web
w
L = effective contact length parallel to the grain,
ef,support
obtained by increasing the actual contact length,
l=L , at each side by 15 mm, but not more than a, l
support
or l /2 as presented in EC 5, 6.1.5(1).
1
See Figure A5 for parameters b
w
, L
support
and L
ef,support
.
• The resistance based on the bottom slab:
R k  f b L (A.34)
c,90,k c,90 c,90,slab,k ef,support ef,support
where
k = 1.4
c,90
b is the effective contact width, which is calculated as
ef,support
follows:
- For edge webs
b b 15mm (A.35a)
ef,support w
where b is the width of the web (mm)
w
23
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 24 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 24(67)
- For middle webs
b b 215mm (A.35b)
ef,support w
L is the effective support length, which is calculated as
ef,support
follows:
- At end supports
a
L  L 30mmmin (A.36a)
ef,support support 30mm
- At intermediate supports
L L 230mm (A.36b)
ef,support support
where
L = length of the support, when blockings are used
support
= length of the support - a, when end beams are used
a = distance from the end of the web to the end of the
flange
According to EC 5, 6.1.5.(1), L (= l) shall not be increased
support
more than by a, l or l /2 at each side.
1
The parameters of the equations (A.34), (A.35a), (A.35b), (A.36a) and
(A.36b) are presented in Figures A.5, A.6 and A.7.
24
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 25 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 25(67)
Figure A5. Detail of a Kerto-Ripa box slab at support when blockings
are used at the ends of the slab. Left: The effective length L of the
ef,support
contact area between the web and the bottom slab. Right: The effective
width b of the contact area between the support and the bottom
ef,support
slab.
Figure A6. The effective support width b for edge and middle webs
ef,support
of a Kerto-Ripa box slab, open box slab or ribbed slab upside down.
25
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 26 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 26(67)
Figure A7. The effective support length L at end supports and
ef,support
intermediate supports of a Kerto-Ripa box slab, open box slab or ribbed
slab upside down.
Note: The design checkings presented in the Chapters 9.1 and 9.2 are
valid for cases where the loads from the Kerto-Ripa element are
transferred to the supports by the contact area between the element and
the support. Another option would be to utilize the end beam of the
element in the support resistance, which means that the connection
between the end beam and the webs of the element must be calculated to
resist the full support reaction. As an example of this case, see the Chapter
3.6 “Top slab supported Kerto-Ripa elements” of Section C of this
document. End beams are explained in the Chapter 11.1.
10 Vibration
The requirements for the vibration design of Kerto-Ripa elements are
presented in the EC 5 standard and its National Annex.
10.1 Basic design principles
The vibration design of Kerto-Ripa elements is carried out according to
the EC 5 and the clause 7.3.3 of the Finnish National Annex. The
following principles are also applied:
- The E values are used in the calculations.
mean
- The shear deformation is not included in the checking.
- The vibration checking is done separately for each span of a
continuous element. The span specific bending stiffnesses are
defined in the Chapter 2 “Design methods of Kerto-Ripa
elements” of Section A of this document.
26
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 27 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 27(67)
10.2 Deflection checking for vertical concentrated static force
The value of the vertical concentrated static force F used in the deflection
checking of Kerto-Ripa elements varies as follows:
- For an edge rib of an element at the free edge (no adjacent
element), the concentrated force is taken as 0.5 kN
- For an edge rib of an element at the joint of two connected
elements, the concentrated force is taken as 0.6 kN.
This value is obtained by dividing the 1.0 kN force to the edge ribs
of these two adjacent elements. Thus, (EI) = 2×(EI) , where the
L2 L1
lower index “L1” refers to the normal longitudinal stiffness of one
edge rib, and the lower index “L2” to the total longitudinal
stiffness of the two adjacent edge ribs. When this expression is
substituted to the deflection equation of a load-bearing slab in two
directions, the factor 0.6 is obtained as follows:
F L2
w 
L1 42k EI
 L1
FL2 FL2
w  
L2 42k   EI  424  EI   EI    EI 
 L2 B L2 L2
FL2

       
424 EI 2 EI 2 EI
B L1 L1
FL2
0.595
     
424 EI EI  EI
B L1 L1
FL2
0.6
 
42k  EI
 L1
0.6w
L1
- For a middle rib of an element, the concentrated force is taken as
1.0 kN
In addition, the local deflection of the slab caused by the vertical
concentrated force F = 1.0 kN shall be checked for the requirements of
the National Annex of the Eurocode 5 standard. In Finland, the
requirement for deflection is 0.5 mm. This limit is fulfilled when t ≥ s /
25, where t is the thickness of the Kerto slab and s is the spacing of the
Kerto ribs. For instance, the spacing of the ribs should be s < 600 mm
when a 25 mm thick Kerto slab is used.
27
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 28 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 28(67)
10.3 Transverse stiffness
The transverse stiffness EI (i.e. the stiffness perpendicular to the span
B
direction) of the element is primarily calculated based on the EI of the
B
slabs. Additional stiffness from blockings, floating floor, etc. is evaluated
case by case. When blockings are used as transverse bracings, these are
made of the same Kerto-S size as the ribs of the element. Further
information on blockings is presented below in this chapter and in Chapter
11.1.
In Kerto-Ripa ribbed slabs, blockings are connected to the top slab of the
element and to a tension chord (made of 22×100 sawn timber minimum)
at the bottom of the element by nails 2.8×75 c/c 200 (minimum). The
tension chord is also nailed to the ribs of the element with the same nails
(2 nails 2.8×75 per rib).
In Kerto-Ripa open box slabs, blockings are connected to the top and
bottom slabs of the element by nails 2.8×75 c/c 200 (minimum). The
tension chord (made of 22×100 sawn timber minimum) is then connected
to the bottom of the bottom slab at the ribs with the same nails (2 nails
2.8×75 per rib).
Due to the tension chords, adjacent Kerto-Ripa ribbed and open box slabs
are connected to each other both at the top and at the bottom of the
element. The joints of the tension chord must, however, not be located at
the joints of the adjacent Kerto-Ripa slabs. See Chapter 11.3 for more
information on connections between adjacent elements.
At the free edges of all Kerto-Ripa elements, the transverse stiffness of
the slab(s) and additional blockings, floating floor, etc. can be utilized
only in the direction of the adjacent rib. This means that only 10 % of the
total transverse stiffness of the floor is taken into account in the vibration
calculation of the edge rib. This approximation is obtained by comparing
the deflection of the cantilever (w ) of a multi-span structure with a
1
cantilever, to the deflection of the mid-span (w ) of a similar multi-span
2
structure as presented in the Figure A8 below. As a result of the
comparison, w ≈ 10×w and thus, the stiffnesses of the structures are (EI)
1 2 1
≈ 0.1 (EI) .
2
F = 0.5 kN
Structure 1
w
1
L L L L
28
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 29 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 29(67)
F = 1.0 kN
Structure 2
w
2
L L 2 L
Figure A8. Deflection of two multi-span structures with static
concentrated force F.
At the joints of two Kerto-Ripa box slabs which are connected to each
other only at the top slab, the transverse stiffness of the floor is calculated
as the sum of the following: 10 % of the transverse stiffness of the slabs
and blockings, and 100 % of the transverse stiffness of the floating floor
structure above the top slab.
Kerto-Ripa box slabs will have the following transverse bracing which
shall be assembled during the manufacturing of the elements:
• When the span length L of the slab is 8 m or smaller (L ≤ 8m), one
transverse bracing line is assembled in the mid-span. When the span
length is greater than 8 m (L> 8 m), three transverse bracing lines are
assembled approximately at the quartiles of the span length.
• With box slabs, the transverse stiffness of the top and bottom slabs is
calculated as follows:
  1
EI  0.13B E  H 3  H 3  (A.37)
B,slabs slab 90,mean tot web 12
where
(EI) = transverse stiffness of the top and bottom slabs
B,slabs
B = width of the slab (=1.0m)
slab
H = total height of the box slab
tot
H = height of the rib
web
29
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 30 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 30(67)
n
• The reduction factor 0.13 is determined by the ratio
 
s n1
where n is the number of transverse bracing lines per box slab, and s
is the spacing of the bracing lines in the box slab. The value 0.13 (1/m)
corresponds to the minimum ratio obtained for span lengths from 4 to
16 m. When L = 4..8 m, one bracing line is used. When 8 m < L ≤ 16
m, three bracing lines are used.
- For L = 8 m, n = 1 and s = 4 m, the result of the ratio is
1 1
 0.1250.13
 
4 11 8
- For L = 16 m, n = 3 and s = 4 m, the result of the ratio is
3 3
 0.18750.13
 
4 31 16
11 Structural details of Kerto-Ripa elements
11.1 Details at supports
Kerto-Ripa elements shall have end beams or blocking lines at both ends
of an element, and at intermediate supports. End beams are continuous
beams connected to the ends of the ribs, and blocking lines consist of short
beams (blockings) assembled between the ribs. Both structures have a
height between 0.6 - 1.0 times the height of the ribs, and run through the
element in the transverse direction.
End beams are made of Kerto-S, Kerto-Q, Kerto-Kate or plywood and
blocking lines are made of Kerto-S or Kerto-Q beams which are nailed,
screwed, glued, or nailed/screwed and glued to the ribs and slab(s) of the
element. The structural detail of the element and its design method
determine the Kerto product to be used in these cases.
See Chapter 10.3 of this section A for more information about blocking
lines as transverse bracing of the Kerto-Ripa elements.
30
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 31 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 31(67)
11.2 Lifting points
Kerto-Ripa elements shall also be designed to carry loads which occur
during construction and lifting of the elements. The structural engineer
shall design the elements according to the erection instructions presented
by the supplier of the elements.
Blocking lines need to be assembled close to each lifting point.
11.3 Connections between two adjacent elements
Kerto-Ripa elements are normally connected to each other with
mechanical fasteners. Diagonal screwing with spacing of 300 – 400 mm
is recommended. The screw size is Ø5-6mm and length L = 100-120 mm
depending on the thickness of the top slab.
The basic principles of connecting two adjacent Kerto-Ripa elements to
each other are presented in Figure A9 below. Details A – D are for ribbed
slabs and details E – G for box (and open box) slabs.
Figure A9. Principles of connecting two Kerto-Ripa elements
31
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 32 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 32(67)
When blockings are used as transverse bracing in Kerto-Ripa ribbed slabs,
the joints of the tension chord must not be located at the joints of the slabs.
See Chapter 10.3 for instructions of connecting the tension chord to the
blockings and ribs.
The following issue should be considered with details A, B and C of
Kerto-Ripa ribbed slabs in Figure A9. If the ceiling structures underneath
the element are assembled in the factory, and these structures are taken
into account in the vibration design of the edge ribs or the element,
adjacent elements must be connected to each other at the bottom of the
elements.
With Kerto-Ripa box slabs, it is recommended to have a 5 mm horizontal
offset between the outer edge of the Kerto slab and the Kerto edge rib.
This is to avoid tolerance problems during the installation of the elements.
See details E (top and bottom slab) and F (bottom slab) in Figure A9.
11.4 Holes in ribs
Holes can be inserted in the ribs of Kerto-Ripa elements using the
following guidelines for the location and dimensioning.
 The geometrical rules of VTT certificate (184/03) Annex A will
be used.
 At the location of the hole, the top and bottom slabs of the Kerto-
Ripa element are not taken into account in the shear capacity. The
shear resistance is that given in VTT Certificate (184/03) Annex
A, multiplied by a factor k = 0.65 for T- and -sections and k =
Ø Ø
0.75 for I- and C-section.
 At the location of the hole, the effective bending stiffness EI
ef,ULS
is calculate according to chapter 4 so that the hole is reduced from
the cross-section. This reduced value of the effective shall be used
in the following design checks of the Kerto-Ripa element: bending
moment resistance of chapter 5, shear resistance between slab and
rib of chapter 6 (formulas (A.22) and (A.24)), axial compression
and tension resistance of chapter 7 and combined stresses of
chapter 8.
 The effect of the hole on the deflection and vibration design may
be neglected.
32
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 33 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 33(67)
B. Design example of Kerto-Ripa elements
1 General
Bending moment, shear, support reaction capacity and effective bending
stiffness are verified for an intermediate rib of a symmetrical single span
box-slab, where the web height h = 225 mm, the web thickness b = 45
w w
mm and the thickness of the flanges h = 25 mm. The web spacing is
f
585 mm, the design span of the element is 5500 mm and support lengths
are 100 mm in both ends. The elements are used as floor elements of an
office space. Loads are g = 0.9 kN/m2 and q = 2.5 kN/m2, which give in
ultimate limit state design maximum value of the bending moment
M = 11 kNm and shear force per web V = 8 kN in the medium-term
d d
load-duration class and in the service class 1.
Figure B1. Cross-section of the example Ripa element. Design is done at
an intermediate rib area.
2 Effective flange width b and bending stiffness EI
ef ef
Since the top and bottom elements have the same thickness, they have the
same effective flange widths:
In ultimate limit state:

0,05L 
0,055500mm275mm
 ef 
 
b b min12h min1225mm300mm 270mm
L,ULS,1 R,ULS,1 1
 540mm
b 270mm
 f,i 
 2

 2
33
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 34 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 34(67)
b b b b 270mm45mm270mm585mm
ef,ULS,1 L,ULS,1 w R,ULS,1
And in service limit state:
0,05L
ef 0,055500mm275mm
 
b b minb min540mm 270mm
L,SLS,1 R,SLS,1 f,i 270mm
 
 2
 2
b b b b 270mm45mm270mm585mm
ef,SLS L,SLS w R,SLS
=> In ultimate limit state b = 585 mm and in serviceability limit
ef,ULS,1
state b = 585mm.
ef,SLS,1
   
E A  h h E A  h h
a  1 1 1 2 3 3 2 3 0
2 2  E A E A E A 
1 1 2 2 3 3
a a 0.5h 0.5h a 0.525mm0.5225mm0125mm
1 3 1 2 2
Effective bending stiffness EI :
ef,ULS
b h 3 b h 3
EI  2E  ef,ULS 1 E  2 2 2E b h a 2 
ef,ULS 1,mean 12 2,mean 12 1,mean ef,ULS 1 1
585mm

25mm
3
45mm

225mm
3
210500MPa 13800MPa 
12 12
210500 MPa585mm25mm  125mm 2 5.4041012Nmm2
Effective bending stiffness EI :
ef,SLS
b h 3 b h 3
EI  2E  ef,SLS 1 E  2 2 2E b h a 2 
ef,SLS 1,mean 12 2,mean 12 1,mean ef,SLS 1 1
585mm

25mm
3
45mm

225mm
3
210500MPa 13800MPa 
12 12
 2 12 2
210500MPa585mm25mm 125mm 5.40410 Nmm
34
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 35 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 35(67)
3 Bending moment capacity R
M,k
Bending moment capacity based on mean compression stress in the
middle of the flange:
 EI   5.4041012Nmm2 
R  f  ef,ULS 26MPa 107,1kNm
M,c,k c,0,1,k  E a  10500MPa125mm
 mean,1 1   
Bending moment capacity based on mean tension stress in the middle of
the flange:
k = min(1.1 ; (3000/L )0,06 = min(1.1; (3000/5500)0.06 = 0.964
l ef
 EI   5.4041012Nmm2 
R  k  f  ef,ULS  0.96426MPa  103,2kNm
M,t,k l c,0,3,k  E a  10500MPa125mm
 mean,3 3   
Bending moment capacity based on axial edge stress of the web:
k = min(1.2 ; (300/h )0.12 = min(1.2 ; (300/225)0.12 = 1.035
h i
EI
ef,ULS
R k  f  
M,m,k h m,k  h 
E a  2 
mean,2  2 2 
 
 

5.4041012Nmm2

1.03544MPa 158.5kNm
 
 225mm
13800MPa0 
 
  2 
R = min(R ; R ; R ) = min(107.1; 103.2; 158.5) = 103.2 kNm
M,k M,c,k M,t,k M,m,k
4 Shear capacity R
V,k
Shear capacity based on the joint between the slabs and web:
b = 0.7b + 30 mm = 0.7 ∙ 45 mm + 30 mm = 61.5 mm
eff 2
35
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 36 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 36(67)
 k b EI   b EI 
R  R  minf  gl 2,eff,t ef,ULS ; f  2 ef,ULS  
V,top,k V,bottom  v,0,flat,slab,k  E A a  v,0,flat,S,k  E A a  
  mean,f 1 1   mean,f 1 1 

  1.361.5mm5.4041012Nmm2 
min1.3MPa ;

10500MPa25mm585mm125mm
 


29.26kN

 45mm5.4041012Nmm2 
2.3MPa 29.1kN
10500MPa25mm585mm125mm

 


29.14kN
Shear capacity based on the web:
 
 
 
 b EI 
R  f  w ef,ULS  
V,web,k V,edge,web,k  h  2 
 E b  w a  
 mean,w w   2 2  
 E A a  
 mean,f 1 1 2 
 
 
 
 45mm5.4041012Nmm2 
4,1MPa   43.1kN
 225mm  2 
 13800MPa45mm 0 
  2  
10500MPa585mm25mm125mm 
 2 
R = min(R , R , R ) = min(29.1; 29.1; 43.1) = 29.1 kN
V,k V,top,k V,top,k V,web,k
5 Compression perpendicular to grain on supports
The bottom slab thickness is not more than 51 mm, uniform loading and
L is 100 mm:
support
k 1.2
c,90,web,k
L L 15mm115mm
ef,support support
36
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 37 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 37(67)
R k  f b L 1.26.04511537.2kN
c,90,k c,90,web,k c,90,web,k w ef,support
Design conditions:
R
M  R , V R and V  R . R k k
d M,d d V,d d c,90,d d mod,LVL
M,LVL
where
k = 0.8 (for LVL in table 3.1 of EN 1995-1-1)
mod
 is the partial safety factor for LVL according to the actual National
M,LVL
Annex of EN 1995-1-1. In Finland  = 1.2.
M, LVL
Check of design conditions:
103.2kNm
M 11kNm  R  0.8  68.8kNm  OK
d M,d 1.2
29.1kN
V  8kN  R  0.8 19.4kN  OK
d V,d 1.2
37.2kN
V  8kN  R  0.8  24.8kN  OK.
d c,90,d 1.2
6 Serviceability limit state design
6.1 Static deflections:
The deflection of the element shall be calculated using the total EI of
SLS
the element.
EI EI 2EI 2EI 
SLS,tot SLS SLS,middle SLS,edge
25.4041012Nmm2 23.20261012Nmm2 17.21321012Nmm2
Instantaneous moment deflections
4 4
5gL 50.91.8055.5
Dead load: u   1.12mm
inst,M,g 384EI 38417.213210 12
SLS,tot
4 4
5gL 52.51.8055.5
Live load: u   3.12mm
inst,M,q 384EI 38417.213210 12
SLS,tot
37
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 38 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 38(67)
Instantaneous shear deflections, only the shear rigidity of the webs is
taken in consideration.
gL2 0.91.8055.52
Dead load: u    0.30mm
inst,V,g 8GA 5
8600 445225
6
gL2 2.51.8055.52
Live load: u    0.84mm
inst,V,q 8GA 5
8600 445225
6
u = u + u + u + u
inst inst,M,g inst,M,q inst,V,g inst,V,q
= 1.12 + 3.12 + 0.30 + 0.84 = 5.38 mm < L/300 = 18.3mm OK
Final deflections:
k = 0.60 (for LVL in table 3.2 of EN 1995-1-1 with service class 1)
def
ψ =0.3 (for live loads in office floors EN 1990)
2
u = (1 + k ) ∙ u + (1 + ψ ∙ k ) ∙ u
fin def ins,q 2 def inst,q
= (1 + 0.6) ∙ (1.12 + 0.30) + (1 + 0.3 ∙ 0.6) ∙ (3.12 + 0.84)
= 6.95mm < L/200 = 27.5mm OK
6.2 Vibration design
Lowest natural frequency
The mass m includes own weight of 90 kg/m2 and the long term part of
the live load of 30 kg/m2.
 EI  5.4041006Nm2
SLS,L
f   14.4Hz
1 2L2 m 25.52 (90kg/m2 30kg/m2)0.585m
Deflection under 1 kN point load:
FL 2 EI
u
1kN

42k EI
,k


4 EI
b
 SLS,L SLS,L
38
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 39 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 39(67)
For box slabs, EI is calculated as:
b
h 3 h 3 275 3 225 3
E b w 20001000
mean,0,cross 12 12
12 2
1.56710 Nmm /m
12 2
1.56710 Nmm /m
k  0.641
 4 1000mm
12 2
5.40410 Nmm 
585mm
1.0kN 5500mm2
u  0.122mm
1kN 1
420.6415.4041012Nmm2 
585mm
In Finnish national annex for EN1995-1-1, the requirements of vibration
design are:
f  9.0 Hz, so 14.4 Hz of this example is ok
1
 1   1 
k max ; 1max ; 11.06
0.3180.114L  0.3180.1145.5m 
1.06·0.5 mm = 0.53mm, so 0.13 mm of this example is OK.
39
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 40 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 40(67)
C. Top slab supported Kerto Ripa elements
1 Application area of this annex
This annex concerns the supporting connection of Ripa elements
according to ETA-07/0029. The resistance of the connection is considered
according to the Eurocode 5 in service classes 1 and 2 ultimate limit state
design.
The beam is supported from the top slab through its entire width. The
spacing between the rib and supporting edge has to be equal or smaller
than 60 mm in alternative A (see Figure C1) and 20 mm in alternative B
(see Figure C2). Hanging loads on the beams close to the support have to
be anchored to the effective rib height h (see Figures C1 and C2).
w,ef
All supporting connection screws have to be self-drilling wood screws -
neither pre-drilling nor hammering of screws is allowed. No gap between
the wood parts is allowed and the screws are drilled up to the wood surface
or slightly into the wood. A moment controlled screwing should be used
so that the screwing moment is always below 80 % of the characteristic
torsional strength of the screw.
Figure C1. Support of Ripa element from the top slab: alternative A. The
element may not have the bottom slab shown in the figure.
According to alternative A of Figure C1, the following structural
conditions should be met:
 The end cross member is of Kerto-Q.
 When the element has bottom slab, a minimum of 3 mm spacing is left
for the shrinkage of the rib, or the spacing is determined through
shrinkage calculations, between the end cross member and the bottom
slab.
40
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 41 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 41(67)
 The end cross beam is connected to the ribs with self-drilling screws
at 30°..60º angles. The screws are 5.0 - 10.0 mm thick general screws
defined for inclined screw connections in VTT Certificate No 184/03
or in VTT-S-09068-11, 7.5 mm Würth AMO III screws, 6.0 or 8.0
thick Würth Assy VG Plus screws or 6.5 or 8.2 mm thick SFS Intec
WT-T screws. In case of WT-T screws, the connection surface
between the wood members should be located within the unthreaded
centre part.
 The screws used in the end cross member inclined screw connection
should fulfil the following requirements with relation to the width of
the rib b :
w
general screws, diameter d ≤ b /7.5
w
in case of 7.5 mm AMO III screws b ≥ 60 mm
w
in case of 6.0 mm VG Plus screws b ≥ 45 mm
w
in case of 8.0 mm VG Plus screws b ≥ 57 mm
w
in case of 6.5 mm SFS WT-T screws b ≥ 39 mm and
w
in case of 8.2 mm SFS WT-T screws b ≥ 51 mm.
w
 The edge distance of the uppermost inclined screw head is at least 3d
and the spacing between screws in the vertical direction is at least 12d,
where d is the screw diameter.
 For inclined screwing the end distance a for flatwise Kerto-Q cross
3
members shall be not less than 4d .
ef
 The slab is connected to the end cross member by anchoring screws
with constant spacing, a ≥ 12d. The anchoring screws shall be partially
threaded screws, where the threaded part is totally inside the end cross
member and where the diameter is d < t/8, where t is the thickness of
the end cross member. If 10d ≤ a < 12d then diameter d shall be ≤ t/10.
With bore bit screw Würth Assy plus (ETA-11/0190) d = 6 or 8 mm,
the diameter d shall be d ≤ t/6 and a > 10d.
 End distance a should be ≥12d for anchor screw for edgewise Kerto-
3
Q. The end distance a may be reduced to ≥10d if the inclined screws
3
reinforce the end of Kerto-Q member.
 All screws attached to the edges or ends of the end cross member and
the rib are to be located in the centreline of the member.
 The top slab screw-glue connection, the first three screws are placed
with reduced spacing, as in figure C1.
41
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 42 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 42(67)
Figure C2. Support of boxed or ribbed support from the top slab:
alternative B. The ribbed beam does not have the bottom slab shown in
the figure.
According to alternative B of Figure C2, the following structural
conditions should be met:
 The slab is connected to each rib in a similar way, so that in the end of
the beam one or two partially threaded anchor screws are used*. These
are located at the rib centreline so that the end distance a of the first
3
screw is 12d and the second 22d (spacing a 10d) from the rib end.
1
 The anchoring screws have their threaded part totally inside the rib.
 The anchoring screw diameter d < b /8, where b is the thickness of
w w
the rib. With bore bit screw Würth Assy plus (ETA-11/0190) d = 6 or
8 mm, the diameter d should be d ≤ b /6.
w
 In the top slab, the first screw of the screw-glue connection is located
at a 70 - 170 mm distance from the anchoring screw or with nail-gluing
the first two nails are with reduced spacing (see Figure C2).
 Between the rib and the slab, triangular stiffeners according to ETA-
07/0029 may be used.
2 Failure modes evaluated
In the design of a top slab supported Ripa element, the following shall be
evaluated:
1. The shear capacity of the slab (rolling shear of Kerto-Q).
* Normally, it is advisable to use long anchoring screws with washers. To ensure
sufficient shear capacity, the screw should normally extend to the half height of the web
member (h > 0,5h ).
w,ef w
42
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 43 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 43(67)
2. The bending capacity of the slab using a lever arm distance e (see
Figures C1 and C2), in which the assembly tolerances are considered
when determining the gap between the support and the beam
(≤ 20 mm).
3. The shear capacity of the rib using the effective rib height h
w,ef
considering the cracking risk using the notched beam analogy.
4. The withdrawal capacity of the anchoring screws at LVL edge.
5. The pull through of anchoring screws, which should be lower than the
tension capacity or the withdrawal capacity of the screws.
6. In alternative A, inclined screw connection capacity.
In addition, the connection of the slab to the support and the bearing stress
of the slab are checked considering the production and assembly
tolerances and a worst case scenario used.
3 Load bearing capacity
The shear force is carried totally by the rib of the Ripa element. In the
following design equations, the force from a single rib to the top slab and
support is considered.
3.1 Slab shear capacity
The characteristic value of the slab shear capacity for a single rib is
2
V  k  bh  f (C.1)
f,k 1 3 f v,0,flat,k
where the following symbols have been used:
k capacity factor, see more details below
1
b in alternative A, the distance between ribs (b = b + b)
w f
in alternative B, the top slab effective width b = b
ef
h thickness of the top slab
f
f characteristic flatwise shear strength of Kerto-Q
v,0,flat,k
k 1
(C.1a)
1
If following is conditions are fulfilled the k can be taken as:
1
 flange length on support 
k min1 ; k  (C.1b)
1  80mm 1,max 
• f = 1,3 N/mm2 shall be used
v,0,flat,k
• Kerto-Q slab shall not have a cross veneer as the middle veneer;
veneer layup for 27 mm shall be (II-III-II), and for the 33 mm (II-IIIII-
II)
43
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 44 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 44(67)
• Nominal width of the gap between the support and the end of the beam
of the element shall be not more than 60 mm
o k 1,max is 2.0 for Kerto-Q 33 mm
o k 1,max is 2.0 for Kerto-Q 27 mm when the gap is equal or less
than 20 mm
o k 1,max is 1.6 for Kerto-Q 27 mm when the gap is greater than
20 mm
• Anchoring screws shall be not more than 85 mm from the edge of the
support
• The entire support load shall be taken as design shear force for the top
flange without any reductions
The slab shear capacity of the alternative A is not needed to check, if the
horizontal distance between the anchoring screws presented in figure C1
and the support edge is smaller than the top slab thickness h, when the
f
assembly tolerances are taken into account.
If the supporting edge is not perpendicular to the grain direction of the
slab, the characteristic value of the slab shear capacity for a single rib is
V V k (C.1c)
f,.k f,k 
where the following symbols have been used:
V characteristic shear capacity parallel to grain, see (C.1)
f,k
f 2
k  v.90.flat.k
  (C.1d)
 f 2 sin2 k 2  f 2  f 2
v.90.flat.k 1 v.0.flat.k v.90.flat.k
α angle between the perpendicular direction of the slab and
supporting edge
k see equations (C.1a) and (C.1b)
1
f = 1.3 N/mm2, flatwise shear strength parallel to grain
v,0,flat,k
f = 0.6 N/mm2, flatwise shear strength perpendicular to grain
v,90,flat,k
3.2 Slab bending capacity
The bending capacity of the slab is calculated with lever arm e shown in
Figures C1 and C2, which is the distance between the support force and
the farthest anchoring screw. The characteristic capacity of support force
corresponding to top slab bending capacity is
44
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 45 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 45(67)
bh 2
V  f  f (C.2)
m,k 6e m,0,flat,k
where h and b are defined as in equation (C1), e is the distance according
f
to Figures C1 and C2 and f is the characteristic flatwise bending
m,0,flat,k
strength of Kerto-Q.
If the supporting edge is not perpendicular to the grain direction of the
slab, the effect of the angle should be taken into account. Reduction
factors for the characteristic flatwise bending strength f are given in
m,0,flat,k
Table C1a.
Table C1a. Reduction factors for Kerto-Q member in flatwise bending
with an angle α between the perpendicular direction of the slab and
supporting edge.
Angle to the grain direction of the face veneers1)
0° 2.5° 5° 10° 15° 30° 45° 60° 90°
Reduction 1.00 1.00 0.90 0.70 0.50 0.25 0.20 0.20 0.22
factor
1)Intermediate values can be interpolated
3.3 Rib shear capacity
The shear capacity of the rib is calculated for the effective height of the
rib h determined as the distance between the tip of tension loaded
w,ef
screws and the upper edge of rib (see Figures C1 and C2). For supporting
alternative A, h is the distance from the furthest tip of the inclined
w,ef
screws to the upper edge of the rib. The effect of perpendicular to grain
tension stress on the rib's cracking risk is considered with the notched
beam reduction coefficient k . The characteristic shear force capacity of
v
the rib
2
V  b h k  f (C.3)
w,k 3 w w,ef v v,0,edge,k
where
6
k  1
v
 x 1  (C.4)
h  α(1α) 0,8 α2 
w h α 
 w 
where the following symbols have been used
45
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 46 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 46(67)
b rib thickness
w
h effective rib height according to Figures C1 and C2
w,ef
f characteristic edgewise shear strength of Kerto-S
v,0,edge,k
h rib height
w
 h /h
w,ef w
x horizontal distance between the tension loaded screws in the
rib:
in Figure C1 (alternative A) distance between the end of rib
beam and of the tips of the inclined screws
in Figure C2 (alternative B) spacing between the anchoring
screws (in case of a single screw x = 0).
3.4 Withdrawal capacity of anchoring screws
The withdrawal capacity is calculated using the withdrawal strength of
actual screw tested for the edge joints of Kerto-S or Kerto-Q according to
EN 1382. For self-drilling anchoring screws in accordance with EN 14592
with the screw diameter 4.5 < d < 8 mm, the inner thread diameter d <
1
0.7d** and the smooth shank diameter d < 0.8d**, the characteristic
s
withdrawal capacity in the edge of Kerto-S or Kerto-Q may be calculated
as follows
R  n0,9  f d   (C.5)
t,k ax,k ef
where the following symbols have been used
n number of anchoring screws per one rib
l threaded length of the screw in Kerto-LVL member edge
ef
f characteristic value of the withdrawal parameter for Kerto-LVL
ax,k
edge
f = 10 N/mm2 (C.6)
ax,k
Anchoring screw force should be multiplied with 2.4 for the Kerto-Q
27mm and 1.4 for the Kerto-Q 33 mm if the gap between the support and
end beam is greater than 20 mm.
Other values for characteristic withdrawal parameter f may also be used
ax,k
if values according to EN 14592 from notified body for edgewise Kerto-
Q are available.
** These requirements are fulfilled for example for the follow general screws: SFS-Intec
and Würth Assy screws.
46
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 47 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 47(67)
Screws according to European Technical Assessment (ETA) should be
designed using the design parameters and equations given in the ETA or
in VTT statement referring to ETA for Kerto LVL connections.
3.5 Pull-through capacity of anchoring screws
The characteristic pull-through capacity of the anchoring screws should
be taken as:
0.8
 480kg/m3 
R  n f d 2   (C.7)
c,k head,k h   
 a 
where:
n number of anchoring screws per one rib
f characteristic pull-through parameter of the screw determined
head,k
in accordance with EN 14592 for timber of the associated
density  (kg/m3) or for Kerto-Q in flatwise, when  = 480
a a
kg/m3
d diameter of the screw head
h
Anchoring screw force should be multiplied with 2.4 for the Kerto-Q 27
mm and 1.4 for the Kerto-Q 33 mm if the gap between the support and
end beam is greater than 20 mm.
Screws according to European Technical Assessment (ETA) should be
designed using the design parameters and equations given in the ETA or
in VTT statement referring to ETA for Kerto LVL connections.
In case of thrust journal screws or in case of cylinder or hexagonal screw
heads with washer, the characteristic pull-through capacity of the screws
may be calculated from
47
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 48 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 48(67)
 d 2 
R n4 f A  s  (C.8)
c,k c,90,flat,k  h 4 
 
where the following symbols have been used:
n number of anchoring screws per one rib
f characteristic flatwise compression strength perpendicular
c,90,flat,k
to grain of Kerto-Q
A area of the screw head or the washer including the hole
h
d diameter of the smooth shank of the screw. If the head of
s
the screw is not in contact with the timber member the actual
size of the opening diameter of the washer shall be used as
d .
s
Anchoring screw force should be multiplied with 2.4 for the Kerto-Q
27 mm and 1.4 for the Kerto-Q 33 mm if the gap between the support
and end beam is greater than 20 mm.
The thickness of the thrust journal or the thickness of washer shall be at
least h > max(0.3d; d /12), where d is the diameter of the thrust journal
t w w
or the washer.
The washer shape does not need to be circular. The bearing capacity per
anchor screw of a steel plate shall be calculated for a circular washer with
a diameter which is the minimum of (12h; 4d ), where h is the thickness
t h t
of the steel plate and d is the diameter of the screw head. The capacity of
h
the steel plate shall be also checked.
The steel plate capacity for washer in general case may be checked with
equation (C.8a) in case of large washer d ≥ min(12h; 4d ) and with
w t h
equation (C.8b) in case of small washer d < min(12h; 4d ). Due the
w t h
iterative method, the calculation can be started by using h = 0.3d as
t
general start value, where d is the screw diameter. See figure C2a.
 0 f 288f 
 yd c.90.flat.d 
d
h max0.3d; w ; 32d 2 f  (C.8a)
t  12 h c.90.flat.d f 288f 
 f yd c.90.flat.d 
 yd 
  d 2d 2  f  
h max 0.3d; w ; w c.90.flat.d (C.8b)
t   12 f  
 yd 
where d is the screw diameter
48
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 49 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 49(67)
d is the diameter of the thrust journal or the washer
w
d is the diameter of the screw head
h
f is the Kerto-Q design compressive strength flatwise
c,90,flat,d
perpendicular to grain
f is the design yield strength of the washer
yd
Figure C2a. Dimensions of steel plate washer
The pull through of anchoring screws shall be the governing mode of
failure. So the following condition should be satisfied
R
t,k
R min (C.9)
c,k n 0.9  f
 tens,k
where R is the characteristic withdrawal capacity of anchoring screws
t,k
and f is the characteristic value of the screw tensile capacity.
tens,k
3.6 Capacity of inclined screws
In case of supporting alternative A, using general wood screws, ABC
Spax-S screws, Würth AMO III screws, Würth VG Plus screws or SFS-
WT-T screws, the characteristic capacity of the inclined screw connection
R  n 0.9F cossin (C.10)
s,k s T,Rk
where:
n number of screws in the inclined screw connection;
s
F characteristic withdrawal capacity, using eq. (C.11);
T,Rk
 angle between screw axis and joint line (= screwing angle
30°..60º);
 kinetic friction coefficient between the wood members, the value
µ= 0,26 may be used.
49
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 50 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 50(67)
The characteristic withdrawal capacity of the screw
f ds  f d2
ax,1,k 1 head,k h

F  minf d s (C.11)
T,Rk ax,2,k 2

f
 tens,k
where:
0.2
   8d 
f  f  0.7  (C.12)
ax,i,k ax,45,k 150    s  
i
d outer diameter of the thread (screw nominal size);
s threaded length of the screw in the head side member (Kerto-Q
1
flatwise);
s threaded length of the screw in the point side member (Kerto-S
2
end);
f characteristic tensile capacity of the screw determined in
tens,k
accordance with EN 14592; in Table C2 the tensile capacities of the
actual screws are given;
f characteristic withdrawal strength parameter of the screw in angle
ax,45,k
of 45° for the end of Kerto-S or for the flatwise of Kerto-Q; in Table
C1 the withdrawal strength parameters of the actual screws are
given;
d is the head diameter of the screw;
h
f is the characteristic pull-through parameter of the screw.
head,k
The pull through strength of screw head is determined for Kerto-LVL in
accordance with EN 14592 or when the angle between the screw axis and
the grain is 45º, it may be calculated with the following, otherwise it may
be assumed as zero:
d 
f 57 h 1 N/mm2 , when d < 2d. (C.13)
head,k  d  h
50
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 51 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 51(67)
Table C1. Characteristic withdrawal strength parameters f (N/mm2)
ax,45,k
for threaded part of general , ABC Spax-S, Würth AMO III, SFS Intec
WT-T and Würth Assy VG Plus screws for inclined screw connection of
supporting alternative A.
Screw General / Spax-S AMO III VG Plus SFS-WT-T
Member d = 5.0-7.0 8.0-10.0 7.5 6.0 8.0 6.5 or 8.2
Kerto-Q flatwise (1) 14.0 11.0 12.0 17.0 15.0 15.5
Kerto-S end, (2) 12.0 9.5 10.5 12.5 12.0 13.5
Table C2. Characteristic tensile capacity f [kN] for general, ABC
tens,k
Spax-S carbon steel, Würth AMO III, SFS Intec WT-T and Würth Assy VG
Plus screws
Screw d [mm] General Spax-S AMO III SFS WT-T VG Plus
5.0 3.5 7.9 - - -
6.0 5.1 11.3 - - 11.3
6.5 - - - 10.0 -
7.0 6.9 15.4 - - -
7.5 - - 9.0 - -
8.0 9.0 17.0 - - 18.9
8.2 - - - 19.0 -
10.0 14.1 28.0 - - -
51
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 52 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 52(67)
4 Design example
Figure C3. Top slab supported Ripa element with end cross beam and
inclined screws.
It is assumed that according to national rules, design value of support
force of box beam is 14.0 kN in medium term load-duration class and in
service class 1 thus design force for one rib F = 14.0/2 = 7.0 kN.
d
1° Slab shear capacity for one rib:
2
V  k  bh  f
f,k 1 3 f v,0,flat,k
b = 860/2 = 430 mm, width of Ripa element for one rib
h = 31 mm, thickness of top slab
f
f = 1,3 N/mm2, rolling-shear strength of Kerto-Q
v,0,flat,k
52
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 53 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 53(67)
k = 1.6, Kerto-Q 27 mm, gap 60 mm
1,max
 flange length on support   43mm 
k min1 ; k min1 ; 1.61.537
1  80mm 1,max   80mm 
2
V 1.537  430mm 31mm 1.3N/mm2 17.7kN
f,k 3
2° Slab bending capacity for one rib:
bh 2
V  f f
m,k 6e m,0,flat,k
The location of the support reaction is determined according to the
compression strength capacity of the Kerto-Q top slab and with the
supporting beam of Kerto-S. The edgewise Kerto-S compression capacity
of 6 N/mm2 which is about three times the capacity of the flatwise Kerto-
Q. Because of this difference the compression capacity of Kerto-Q will
give required support length l .
s
7kN
l  12mm
s 0.82.2N/mm2
430mm
1.2
51mm 12mm
e  60mm  91.5mm
2 2
f = 32.0 N/mm2, flatwise bending strength of Kerto-Q
m,0,flat,k
430mm

31mm
2
V  32.0N/mm2 24.0kN
m,k 691.5mm
3° Rib shear capacity:
V  2b h k f
w,k 3 w w,ef v v,0,edge,k
b = 57 mm, thickness of rib
w
f = 4.1 N/mm2, shear strength of Kerto-S
v,0,edge,k
h = 25 + 115 + 160 cos45° = 253 mm
w,ef
 = h / h = 253 / 260 = 0.973
w,ef w
53
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 54 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 54(67)
6
k 
v
 x 1 
h  (1)0,8 2 
w  h  
 w 
6
 1.72
 62 1 
260 0.973  10.973  0.8  0.973 2 
 
260 0.973
 
2 N
V  57mm254mmmin(1.72; 1.00)4.1 39.5kN
w,k 3 mm 2
4° Withdrawal capacity of anchoring screws for one rib:
R  n0.9  f d l
t,k ax,k ef
n = 3 number of anchoring screws for one rib
l = 100 mm threaded length of the screw (Assy Plus 8x140 with
ef
large washer head)
d= 8.0 mm, nominal diameter of the screw
f = 10 N/mm2
ax,k
R 30.910N/mm28mm100mm21.5kN
t,k
5° Pull through capacity of anchoring screws:
0.8
R c,k n f head,k d h 2    480  kg
a
/m3     and R c,k min     n R  t,k f tens,k
f = 10 N/mm2
head,k
d = 22.1 mm
h
ρ = 350 kg/m3
a
f = 20 kN
tens,k
0.8
480 kg/m3
R
c,k
310.0N/mm2  22.1 mm 2


350 kg/m3 
 18.8kN
 
21.5kN
R c,k = 18.8 kN < min OK
30.920kN 53.7kN
54
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 55 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 55(67)
6° Capacity of inclined screws:
f ds  f d 2
 ax,1,k 1 head,k h
R n 0.9 minf ds   cossin 
s,k s ax,2,k 2

f
 tens,k
n = 2 number of inclined screws for one rib,
s
d = 8.2 mm diameter of inclined screws WT-T-8,2x160,
d = 10 mm diameter of the head
h
s = 57 mm threaded length,
1
s = 61 mm threaded length,
2
f = 15.5 N/mm2
ax,,45,1,k
0.2
 45  88.2
f 15.5N/mm2  0.7  15.5N/mm2   1    1.028  15.9N/mm2
ax,1,k 150   57 
f = 13.5 N/mm2
ax,45,2,k
0.2
 45  88.2
f 13.5N/mm2  0.7  13.5N/mm2   1    1.015  13.7N/mm2
ax,2,k 150   61 
f = 19 kN
tens,k
 = 0.26
d  10mm 
f 57 h 157 112.5N/mm2
head,k  d  8.2mm 
15.98.25712.5102

R 20.9min13.78.261   cos45sin45  11.3kN
s,k

19

R = 11.3 kN
s,k
Design conditions:
V R
F V k  k and F k R k  k
d d mod  d anchors d mod 
M,LVL M,conn
where:
V is the characteristic resistance of LVL (V ; V and V )
k f,k m,k w,k
R is the characteristic resistance of connection (R ; R and R )
k t,k c,k s,k
55
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 56 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 56(67)
k = 0.8 (for LVL in table 3.1 of EN 1995-1-1)
mod
 is the partial safety factor for LVL according to the actual National
M,LVL
Annex of EN 1995-1-1
 is the partial safety factor for connections of LVL members
M,conn
according to the actual National Annex of EN 1995-1-1
k is the multiplier for anchoring screw force that is 2.4 for the Kerto-
anchors
Q 27 mm and 1.4 for the Kerto-Q 33 mm if the gap between the support
and end beam is greater than 20 mm. k = 1.0 for inclined screw
anchors
connection.
In Finland  = 1.2 and  = 1.2
M,LVL M,conn
Check of design conditions:
1. Slab shear:
17.7kN
F  7.0kN V  0.8 11.8kN
d f,d 1.2
2. Slab bending:
24.0kN
F  7.0kN V  0.8 16.0kN
d m,d 1.2
3. Rib shear:
39.5kN
F  7.0kN V  0.8  26.3kN
d w,d 1.2
4. Withdrawal of anchoring screws:
21.5kN
F 1.47.0kN  9.8kN  R  0.8 14.3kN
d t,d 1.2
5. Pull-though of anchoring screws:
18.8kN
F 1.47.0kN 9.8kN  R  0.8 12.5kN
d c,d 1.2
6. Failure of inclined screw:
11.3kN
F 1.07.0kN  R  0.8  7.5kN
d s,d 1.2
56
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 57 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 57(67)
D. Support reinforced Kerto-Ripa elements
1 Application area of this annex
This annex concerns the support reinforcements of Ripa elements
according to ETA-07/0029. The resistance of the following is considered
according to the Eurocode 5 in service classes 1 and 2 ultimate limit state
design.
It is possible to reinforce Kerto-Ripa elements against compression
perpendicular to the grain by structurally gluing reinforcement pieces to
the ribs. Not the reinforcement piece nor the rib need to be sanded for the
following design instructions. These reinforcements shall be made from
Kerto-S and they may be single or double sided. If double sided
reinforcement is used, the pieces shall be same size and thicknesses. At
intermediate support the reinforcement pieces shall be positioned
centrally to the centre line of the support. There shall always be at least
one crosswise blocking line near the centre of the support.
Figure D1. Detail of reinforced rib at the centre support
57
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 58 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 58(67)
Figure D2. Detail of reinforced rib at the end support
2 Failure modes evaluated
In the design of a support reinforced Ripa element, the following shall be
evaluated:
1. Reinforced compression perpendicular to grain capacity
2. Top level of the reinforcement compression perpendicular to grain
capacity
3. Glue line shear capacity
4. Web buckling capacity
In addition, the bearing stress of the supporting material should be
separately checked.
3 Load bearing capacity
3.1 Reinforced compression capacity
The resistance is based on the stress at the contact area between the
reinforced web and the support
 
R k  f  b 0.7nb L (D.1)
c,90,re,k c,90 c,90,web,k w r ef,support
where the following symbols have been used:
k 1.0 for Kerto-S
c,90
b width of web
w
n amount of reinforcement pieces
b width of reinforcement piece but not more than 51 mm
r
58
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 59 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 59(67)
L effective contact length parallel to the grain. It is obtained by
ef,support
increasing the actual contact length l L at each side by
support
15 mm but not more than a, l or l 2as presented in EN 1995-
1
1-1 6.1.5(1).
See Figure D1 or Figure D2 for parameters b , b , n and L .
w r support
3.2 Top level of reinforcement compression capacity
The resistance of the web is based on the stress at the top level of the
reinforcement piece
R  f b L (D.2)
c,90,top,k c,90,web,k w ef,top
where the following symbols have been used:
b width of web
w
L effective contact length at the top level of reinforcement piece
ef,top
 
L min L ,L k h (D.3)
ef,top r support pos r
L contact length of support parallel to the grain
support
L length of reinforcement piece
r
h height of reinforcement piece
r
1 for end support
k  (D.4)
pos 2 for centre support
See Figure D1 or Figure D2 for parameters b , L , L and h .
w r support r
3.3 Glue line shear capacity
The resistance of the glue line based on the stress at the effective area of
gluing
R n f A (D.5)
gl,k v,90,flat,k ef,gl
where the following symbols have been used:
59
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 60 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 60(67)
A effective gluing area
ef,gl
k h 2 
 pos r L h 
 2 support r 
A min  (D.6)
ef,gl  k   L L  2 

L h  pos minh ; r support 

  r r 2    r k pos    
1 for end support
k  (D.7)
pos 2 for centre support
h height of reinforcement piece
r
L contact length of support parallel to the grain
support
L length of reinforcement piece
r
The design value of the load-carrying capacity for the glue line R is
gl,d
compared against the compression force perpendicular to the grain F
gl,d
for loading that is linearly distributed to the reinforcement pieces:
nb
F  r F (D.8)
gl,d b nb c,90,d
w r
where the following symbols have been used:
F design support force
c,90,d
b width of reinforcement piece but not more than 51 mm
r
b width of web
w
n amount of reinforcement pieces
See Figure D1 or Figure D2 for parameters n, L , L , b , b and h .
support r w r r
3.4 Web buckling capacity
The buckling resistance of the web
R 1.2k  f b L (D.9)
c,k c c,90,web,k w b,w
where the following symbols have been used:
k reduction factor due to buckling according to EN 1995-1-1
c
equation (6.27)
b width of web
w
L buckling depth of the web
b,w
   
L min L ; 600 mm min L ; 600 mm (D.10)
b,w b,l,w b,r,w
60
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 61 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 61(67)
L buckling depth at the left side of the support centre line
b,l,w
L buckling depth at the right side of the support centre line
b,r,w
12L
 c (D.11)
b
w
b width of web
w
L buckling length of the web
c
For Kerto-Ripa cross-section with structurally glued top panel
 h if n2
L 0.85h  r  (D.12a)
c 

w 0 if n2 

n amount of reinforcement pieces
h height of web
w
h height of reinforcement piece
r
For Kerto-Ripa cross-section with structurally glued bottom panel
but no structurally glued top panel
0.85h if n2
L  w (D.12b)
c h if n2

w
For all other Kerto-Ripa cross-section
L h (D.12c)
c w
See Figure D3 or Figure D4 for parameters n, L , h , h , b and L .
b,w r w w c
Figure D3. Parameters for buckling design of Kerto-Ripa element with
structurally glued top panel at centre support
61
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 62 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 62(67)
Figure D4. Parameters for buckling design of Kerto-Ripa with
structurally glued top panel at end support
4 Structural detailing
4.1 Blockings
There shall always be at least one crosswise blocking line near the centre
line of the support. Blockings shall be at least 45 mm thick Kerto-S and
be positioned not more than 100 mm away from the centre of support.
Blocking piece shall not be more than 50 mm away from the top of the
web and its height shall be at least 0.4x the height of the web. Blocking
shall be connected to the webs with nailing or screwing. The fasteners
shall be positioned with maximum of 100 mm spacing.
See Figure D5 or Figure D6 for positioning and fastening detail. The
figures also include an area where the blockings shall be positioned.
Blockings may be higher than the presented minimum height and they
may be closer to the centre line of the support.
62
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 63 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 63(67)
Figure D5. Positioning and fastening the crosswise blocking at centre
support
Figure D6. Positioning and fastening the crosswise blocking at end
support
4.2 Reinforcement piece
Reinforcement pieces shall be Kerto-S and they may be single or double
sided. Reinforcement pieces do not need to be sanded. If double sided
reinforcement is used, the pieces shall be same size and thickness. The
centre support reinforcement pieces shall be positioned centrally to the
centre line of the support. The maximum thickness of reinforcement piece
is 51 mm.
63
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 64 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 64(67)
If structure has a bottom panel, there shall not be glue between
reinforcement piece and bottom panel. The glue shall be spread out to the
total area of the reinforcement piece. To gain enough compression for the
glue the reinforcement piece shall be nailed or screwed to beam with the
amount that equals c/c 100 mm evenly spread.
5 Design example
A design example of calculating the compression perpendicular to the
grain capacity with the following design parameters is presented below:
 Double span Kerto-Ripa roof element with 12.5 m + 12.5 m spans.
 Centre support is investigated, support has 240 mm contact length
 Design value for support reaction F = 98 kN.
c,90,d
 Web size is 57 mm x 600 mm L = 25 m Kerto-S
 Bottom panel is structurally glued Kerto-Q and top panel is spruce
plywood
 Reinforcement pieces 2x 39 mm x 200 mm L = 450 mm Kerto-S
1. Ribbed and thin slab capacity
The resistance of ribs without reinforcement pieces:
k = 1.1, uniform loads, Kerto-S edgewise, L > 125 mm.
c,90 support
f = 6.0 N/mm2
c,90,web,k
b = 57 mm, width of the web
w
L = 240 mm, support actual contact length
support
L = L + 2 · 15 mm = 270 mm
ef,support support
R  k  f b L = 1.1 · 6.0 N/mm2 · 57 mm · 270 mm
c,90,k c,90 c,90,web,k w ef,support
= 101.57 kN
2. Reinforced compression capacity
The resistance of ribs with reinforcement pieces:
k = 1.0
c,90
f = 6.0 N/mm2
c,90,web,k
b = 57 mm, width of the web
w
n = 2, double sided reinforcement pieces
64
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 65 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 65(67)
b = 39 mm, width of the reinforcement piece
r
L = 240 mm, support actual contact length
support
L = L + 2 · 15 mm = 270 mm
ef,support support
R k  f   b 0.7nb  L = 1.0 · 6.0 N/mm2 ·
c,90,re,k c,90 c,90,web,k w r ef,support
(57 mm + 0.7 · 2 · 39 mm) · 270 mm
= 180.79 kN
3. Top level of reinforcement compression capacity
f = 6.0 N/mm2
c,90,web,k
b = 57 mm, width of the web
w
L = 450 mm, length of the reinforcement piece
r
L = 240 mm, support actual contact length
support
h = 200 mm, height of the reinforcement piece
r
1 for end support
k  = 2
pos 2 for centre support
 
L min L ,L k h = min(450 mm, 240 mm + 2 · 200 mm)
ef,top r support pos r
= 450 mm
R  f b L = 6.0 N/mm2 · 57 mm · 450 mm
c,90,top,k c,90,edge,k w ef,top
= 153.90 kN
4. Glue line shear capacity
1 for end support
k  = 2
pos 2 for centre support
h = 200 mm, height of the reinforcement piece
r
L = 240 mm, support actual contact length
support
L = 450 mm, length of the reinforcement piece
r
f = 0.6 N/mm2
v,90,flat,k
65
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 66 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 66(67)
k h 2 
 pos r  L h 
 2 support r 
A  min 
ef,gl  k   L L  2 
   L r h r  2 pos     min    h r ; r k po s s upport        
88000 mm2
 min  78975 mm2
 
78975 mm2 
R n f A = 2 · 0.6 N/mm2 ·78975 mm2 = 94.77 kN
gl,k v,90,flat,k ef,gl
5. Web buckling capacity
L = 600 mm, buckling depth at the left side of the support centre line
b,l,w
L = 600 mm, buckling depth at the right side of the support centre line
b,l,w
   
L min L ; 600 mm min L ; 600 mm = 1200 mm
b,w b,l,w b,r,w
n = 2, double sided reinforcement pieces
h = 600 mm, height of the web
w
Kerto-Ripa cross-section with structurally glued bottom panel but no
structurally glued top panel:
0.85h if n2
L  w = 510 mm
c h if n2

w
b = 57 mm, width of the web
w
12L
 c = 30.99
b
w
β = 0.1 (for LVL in equation (6.29) of EN 1995-1-1)
c
f = 6.0 N/mm2
c,90,web,k
E = 350 N/mm2
90,web,k
 f
  c,90,web,k = 1.29 ≥ 0.3 (equation (6.21) of EN 1995-1-1)
rel,y  E
90,web,k
66
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

=== PAGE 67 ===
Kerto-Ripa® Elements Design Instructions
CONFIDENTIAL 25.5.2016 - 67(67)
   
k 0.51   0.3  2 = 1.38, (equation (6.27) of EN
y c rel,y rel,y
1995-1-1)
1
k  = 0.53, (equation (6.26) of EN 1995-1-1)
c
k  k 2  2
y y rel,y
R 1.2k  f b L = 1.2 · 0.53 · 6.0 N/mm2 · 57 mm ·
c,k c c,90,web,k w b,w
1200 mm = 261.10 kN
6. Design conditions
Design value for support reaction at the centre support F = 98 kN
c,90,d
R
F  R  k k
d d mod
M
k = 0.8 (for LVL in Table 3.1 of EN 1995-1-1)
mod
γ = partial safety factor for LVL according to the National Annex of EN
M
1995-1-1, In Finland γ = 1.2
M
7. Check of design conditions
1. Ribbed and thin slab capacity, no reinforcement
0.8
F 98kN  R  101.57 kN 67.7 kN
d c,90,d 1.2
2. Reinforced compression capacity
0.8
F 98kN  R  180.79 kN 120.5kN
d c,90,re,d 1.2
3. Top level of reinforcement compression capacity
0.8
F 98kN  R  153.90 kN 102.6 kN
d c,90,top,d 1.2
4. Glue line shear capacity
 nb  0.8
F  r 98kN 56.6 kN R  94.77 kN63.2 kN
d  b nb  c,90,top,d 1.2
 
w r
5. Web buckling capacity
0.8
F 98kN  R  261.10 kN174.0 kN
d c,d 1.2
The support capacity is not high enough without reinforcements 1. The
reinforcement has high enough capacity to transfer the loads 2-5.
67
These design instructions are the property of Metsäliitto Cooperative, Metsä
Wood. The instructions have been prepared in co-operation with VTT.

